# AllRestAPIConcept

./: .project  pom.xml
src/main/java/com/api/: A.java  AB.java  ABC.java  ABCD.java  BodyValidation.java  BodyValidationArrayInsideArray.java  BodyVerification.java  BodyVerificationByCollection.java  CreateCommonVeriable.java  DeleteClass.java  FetchDataOneByOne.java  FetchDataWithCondition.java  GitTest.java  HeaderSection.java  MultiopleBodyValidate.java  MultipleHeaderRequest.java  ParameterUri.java  PatchClass.java  PutClass.java  Validation.java  ValidationOfBody.java  ValidationString.java
src/main/java/com/pojo/api/: ArrayInsideObject1.java  ArrayInsideObject2.java  ArrayInsideObjectExecution.java  EcecutionMultipeObject.java  ExecutionPojoClass.java  MultipleObjectInsideArray.java  NastedObjectExecution.java  NestedObject1.java  NestedObject2.java  Pojoclass.java
src/test/java/body/api/: UserModule.java
src/test/java/routes/api/: EndPoints.java
src/test/java/utilities/api/: UserHttpMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.A.xml  TEST-com.api.AB.xml  TEST-com.api.ABC.xml  TEST-com.api.ABCD.xml  TEST-com.api.BodyValidation.xml  TEST-com.api.BodyValidationArrayInsideArray.xml  TEST-com.api.BodyVerification.xml  TEST-com.api.BodyVerificationByCollection.xml  TEST-com.api.CreateCommonVeriable.xml  TEST-com.api.DeleteClass.xml  TEST-com.api.FetchDataOneByOne.xml  TEST-com.api.FetchDataWithCondition.xml  TEST-com.api.HeaderSection.xml  TEST-com.api.MultiopleBodyValidate.xml  TEST-com.api.MultipleHeaderRequest.xml  TEST-com.api.ParameterUri.xml  TEST-com.api.PatchClass.xml  TEST-com.api.PutClass.xml  TEST-com.api.Validation.xml  TEST-com.api.ValidationOfBody.xml  TEST-com.api.ValidationString.xml  TEST-com.pojo.api.ArrayInsideObjectExecution.xml  TEST-com.pojo.api.EcecutionMultipeObject.xml  TEST-com.pojo.api.ExecutionPojoClass.xml  TEST-com.pojo.api.NastedObjectExecution.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
